[tox]
skipsdist = True
envlist = py37

[testenv]
deps =
    pytest
    flask
    requests
    jinja2
    sqlalchemy
    pyyaml
    mypy
setenv   =
    PYTHONPATH = {env:PYTHONPATH:}{:}Chapter_20/src
commands =
    python3 test_all.py

    python3 -m doctest Chapter_17/ch17_ex1.py
    python3 -m doctest Chapter_17/test_ch17.py

    # mypy can't be run on all files...
    # It might be slightly cleaner to provide a separate mypy config file.

    mypy Chapter_1
    mypy Chapter_2
    mypy Chapter_3
    mypy Chapter_4
    # Chapter_5/ch05_ex1.py:114: error: Signature of "aMethod" incompatible with supertype "LikeAbstract"
    mypy Chapter_5/ch05_ex2.py
    # Chapter_6/ch06_ex1.py:68: error: Incompatible types in assignment (expression has type "Power3", variable has type "Callable[[int, int], int]")
    mypy Chapter_6/ch06_ex2.py
    mypy Chapter_7
    mypy Chapter_8
    mypy Chapter_9/ch09_ex1.py
    # Chapter_9/ch09_ex2.py:54: error: "SomeClass" has no attribute "logger"
    # Chapter_9/ch09_ex2.py:57: error: "SomeClass" has no attribute "logger"
    mypy Chapter_10
    mypy Chapter_11
    mypy Chapter_12/ch12_ex1.py Chapter_12/ch12_ex2.py Chapter_12/ch12_ex3.py
    # Chapter_12/ch12_ex4.py relies on SQLAlchemy which has no stubs
    mypy Chapter_13/ch13_ex1.py Chapter_13/ch13_ex2.py Chapter_13/ch13_ex3.py Chapter_13/ch13_ex5.py Chapter_13/ch13_ex6.py
    # Chapter_13/ch13_ex4.py:37: error: No library stub file for module 'pytest'
    mypy --ignore-missing-imports Chapter_13/ch13_ex4.py
    mypy Chapter_14
    mypy Chapter_15
    mypy Chapter_16/ch16_ex1.py Chapter_16/ch16_ex3.py Chapter_16/ch16_ex4.py Chapter_16/ch16_ex5.py
    mypy Chapter_16/ch16_ex6.py Chapter_16/ch16_ex9.py Chapter_16/ch16_ex10.py
    mypy --ignore-missing-imports Chapter_16/ch16_ex7.py
    # Chapter_16/ch16_ex2.py:41: error: "Player" has no attribute "audit"
    # Chapter_16/ch16_ex2.py:42: error: "Player" has no attribute "verbose"
    # Chapter_16/ch16_ex2.py:50: error: "Table" has no attribute "security"
    # Chapter_16/ch16_ex8.py:29: error: "TailHandler" has no attribute "flushLevel"
    # Chapter_16/ch16_ex8.py:31: error: "TailHandler" has no attribute "buffer"
    # Chapter_16/ch16_ex8.py:31: error: "TailHandler" has no attribute "capacity"
    # Chapter_16/ch16_ex8.py:34: error: "TailHandler" has no attribute "buffer"

    mypy --ignore-missing-imports Chapter_17/ch17_ex1.py
    # Chapter_17/ch17_ex1.py:493: error: No library stub file for module 'pytest'
    mypy --ignore-missing-imports --follow-imports=skip Chapter_17/ch17_ex2.py
    # Chapter_17/ch17_ex2.py relies on SQLAlchemy which has no stubs
    mypy --ignore-missing-imports --follow-imports=skip Chapter_17/test_ch17.py
    # Chapter_17/test_ch17.py relies on test discovery for ch12_ex4 with SQL Alchemy, also.

    mypy --ignore-missing-imports Chapter_18
    # Chapter_18/ch18_ex1.py:148: error: No library stub file for module 'pytest'
    mypy Chapter_19/some_algorithm
    mypy Chapter_19/ch19_ex1.py
    mypy --ignore-missing-imports Chapter_19/ch19_ex2.py
    # Chapter_19/ch19_ex2.py:10: error: No library stub file for module 'pytest'
    mypy Chapter_20

[testenv:doc]
deps =
    sphinx
changedir = Chapter_20/docs
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/Chapter_20/src
commands =
    sphinx-build -M html . _build