Show Number, Air Date, Round, Category, Value, Question, Answer
4680,2004-12-31,Jeopardy,"Counties","$300","This country is known for, among other things, being the place where the composer Chopin was born","Poland"
4680,2004-12-31,Jeopardy,"Books","$200","In Peter Pan the crocodile swallowed what household object?","Alarm Clock"
4680,2004-12-31,Jeopardy,"Books","$300","A real spy in his youth, who wrote the James Bond novels?","Ian Fleming"
4680,2004-12-31,Jeopardy,"Food", "$200","The name for a popular spice, what is the Hungarian for for pepper?","Paprika"
4680,2004-12-31,Jeopardy,"Film","$300","This director of the films Vertigo and Frenzy never won an Oscar","Alfred Hitchcock"
4680,2004-12-31,Jeopardy,"Geography","$600","This city is the second largest in Britain","Birmingham"
4680,2004-12-31,Jeopardy,"Geography","$400","The capitol city of Canada","Ottawa"
4680,2004-12-31,Jeopardy,"Sport","$1000","The Kirschner brothers Don & Bill named this ski company for themselves & the second-highest mountain","K2"
4680,2004-12-31,Jeopardy,"Presidents","$1000","Name a president who was born in Illinois","Ronald Reagan"
4680,2004-12-31,Double,"Presidents","$400","Usually associated with Illinois, this president was born in Kentucky","Abraham Lincoln"
4680,2004-12-31,Double,"Presidents","$400","What is the name of the fictional President played by Morgan Freeman in the movie Deep Impact?","Tom Beck"
4680,2004-12-31,Double,"Entertainment","$400","On the television program The Addams Family what musical instrument does Lurch play?","Harpsichord"
4680,2004-12-31,Jeopardy,"Science","$400","A squid has how many tentacles?","10"
4680,2004-12-31,Double,"Science","$400","A dog is a canine. What is a sheep?","ovine"
4680,2004-12-31,Double,"Science","$800","A rabbit is not a rodent, but is instead one of these","Lagomorph"
4680,2004-12-31,Double,"Measure","$1200","How many gallons of beer make up one firkin?","9"
4680,2004-12-31,Jeopardy,"Geography","$400","What mountain overlooks Rio de Janeiro","Sugarloaf"
4680,2004-12-31,Double,"Mythology","$600","This Roman God had two faces","Janus"
4680,2004-12-31,Double,"Measure","$600","How many yards make up one furlong","220"
4680,2004-12-31,Double Jeopardy!,"Humans","$2000","What bird was the first one domesticated by humans?","Goose"
4680,2004-12-31,Double,"Science","$1000","Fear and Panic are the names of this planet's two moons","Mars"
4680,2004-12-31,Double,"Geography","$600","The Trans Siberian Railway joins Moscow at one end with what city at the other?","Irkutsk"
5957,2010-07-06,Jeopardy,"Humans","$800","In what country is Christmas known as The Big Day (Baba Din)","India"
5957,2010-07-06,Jeopardy,"History","$400","The first country to elect a woman as president or prime minister.","Ceylon"
5957,2010-07-06,Jeopardy,"Mythology","$200","The Roman goddess of women and marriage.","Juno"
5957,2010-07-06,Jeopardy,"Science","$200","Human blood types are A, B, AB, and what other?","O"
5957,2010-07-06,Jeopardy,"Sport","$400","What would a golfer call a number 3 wood?","spoon"
5957,2010-07-06,Jeopardy,"History","$400","The Charge of the Light Brigade occured during which war?","Crimean"
5957,2010-07-06,Jeopardy,"Food","$400","What town is the fortified wine sherry named after?","Jerez"
5957,2010-07-06,Jeopardy,"Mythology","$600","Greek god of the arts.","Apollo"
5957,2010-07-06,Jeopardy,"Humans","$600","The names Botvinik, Karpov, and Alekhine are connected with what activity?","chess"
5957,2010-07-06,Jeopardy,"Geography","$800","What country was ruled by The Dauphin?","France"
5957,2010-07-06,Jeopardy,"Mythology","$800","The Greek goddess of grain, growth, and nourishment.","Demeter"
5957,2010-07-06,Jeopardy,"Math","$800","What is the next digit: 3.1415926?", "5"
5957,2010-07-06,Jeopardy,"Math","$1000","What is the cube root of 1000?", "10"
5957,2010-07-06,Jeopardy,"Python","$1000","First name of the author of the Python language","Guido"
5957,2010-07-06,Jeopardy,"Science","$400","Combined with Sodium, this element makes common table salt.","Chlorine"
5957,2010-07-06,Double,"Food","$400","Black eyed peas are not peas at all. What are they?","Beans"
5957,2010-07-06,Double,"Mythology","$800","The Norse god of Beauty, peace, and rebirth.","Baldur"
5957,2010-07-06,Jeopardy,"Entertainment","$200","Homer's favorite beer. He can't get enough.","Duff"
5957,2010-07-06,Jeopardy,"Religion","$800","The third son of Adam and Eve","Seth"
5957,2010-07-06,Double Jeopardy!,"History","$800","Englishman Edward Teach became a pirate and was known by what name?","Blackbeard"
5957,2010-07-06,Jeopardy,"Science","$200","The simplest element, having only one electron.","Hydrogen"
5957,2010-07-06,Jeopardy,"Words","$800","What does the letter R stand for the in acronym SONAR?","ranging"
5957,2010-07-06,Double,"Mythology","$1200","The Norse god of fertility","Freyr"
5957,2010-07-06,Jeopardy,"Words","$400","Maize is another word for this","corn"
5957,2010-07-06,Double,"Food","$1000","Where does most of the vanilla in the world come from?","Madagascar"
5957,2010-07-06,Jeopardy,"Science","$600","Used to be a planet, now it's not","pluto"
5957,2010-07-06,Jeopardy,"Sport","$200","Home of the NHL's Preditors","Nashville"
5957,2010-07-06,Double,"Science","$600","What do you look at through an otoscope?","Ear"
5957,2010-07-06,Jeopardy,"Words","$200","This word for someone who walks comes from the Latin for foot","pedestrian"
5957,2010-07-06,Jeopardy,"Science","$800","The largest asteroid in the asteroid belt","Ceres"
5957,2010-07-06,Double,"Lierature","$600","This is Shakespeare's longest play","hamlet"
5957,2010-07-06,Jeopardy,"Science","400","The first organ successfully transplanted into a human.","Kidney"
3751,2000-12-18,Jeopardy,"History","$100","The year of the Battle of Hastings","1066"
3751,2000-12-18,Jeopardy,"Science","$200","Two elements are a liquid at room temperature. One is mercury. The other is?","Bromine"
3751,2000-12-18,Jeopardy,"Religion","$300","The longest book in the Bible","Psalms"
3751,2000-12-18,Jeopardy,"Food","$300","Middle eastern dip made from chick peas","Hummus"
3751,2000-12-18,Jeopardy,"Words","$300","The name ofr a word that is the same backwatds and worwards","Palindrome"
3751,2000-12-18,Jeopardy!,"TRAVEL & TOURISM","$500","Lester B. Pearson Airport serves this important city.","Toronto"
3751,2000-12-18,Jeopardy,"Geography","$400","This country was named Little Venice by a spanish explorer in 1499","Venezuela"
3751,2000-12-18,Jeopardy,"Geography","$1000","The capitol city of Morocco","Rabat"
3751,2000-12-18,Jeopardy!,"Food","$500","Most popuolar spice in the world.","Pepper"
3751,2000-12-18,Jeopardy,"General","$200","In the abbreviation NATO what does the letter T stand for","Treaty"
3751,2000-12-18,Jeopardy,"Geography","$300","What country administers Greenland?","Denmark"
3751,2000-12-18,Jeopardy,"Religion","$200","The name of Adam and Eve's second child","Abel"
3751,2000-12-18,Double,"Food","$400","A Mexican rolled and stuffed flat bread whose name means little donkey.","Burrito"
3751,2000-12-18,Jeopardy,"Science","$400","There are four rocky planets in our solar system, and this one is the largest and densest","Earth"
